{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp5-9A8E4FA5-EDC2-46A2-A6E2-5C56FAF65637;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MasterDetailDatabase": "Server=.\\SQLExpress;Database=MasterDetailDatabase;Trusted_Connection=True;",
    "BlazorApp5ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}